APP_NAME=Airline
COMPANY_NAME=Airline
APP_ENV=dev
APP_KEY=base64:8SMDtLX0vzq/hQ2XeslOqEfWBibTMOJBwjVajzT7w0Q=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Baghdad"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_airline-reservation-system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ttranphamthai@gmail.com
MAIL_PASSWORD=xxsxyxjhyoylnktr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ttranphamthai@gmail.com
MAIL_FROM_NAME="Airline Reservation System"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1439490
PUSHER_APP_KEY=cfc49d870e71acb73fa7
PUSHER_APP_SECRET=d74e7a3c053a376bdb5e
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMNCODE = QH1BY7UZ
VNP_HASHSECRET = LFYPX5FCW9GK62T3KZ1ZOW8STH6Q3DNY
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL = https://127.0.0.1:8000/return-vnpay
VNP_APIURL = http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
APIURL = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_LOCALE =vn
VNP_BANKCODE =VNPAY


